
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/Logo.png">
    <meta name="author" content="Developer: Mohammed Saad (saadmujeeb1008@gmail.com)" />



    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="https://formsubmit.co/css/app.css" rel="stylesheet">

    <!-- Favicon -->

        <style>
            html, body {
                color: #636b6f;
                font-family: 'Work Sans', sans-serif;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .col {
                margin-top: 80px;
            }

            .col h1 {
                font-weight: 800;
                padding-bottom: 10px;
                color: #23272a;
            }

            .col p {
                font-size: 17px;
                color: black;
            }

            .col .col-md-8 {
                background-color: #f2f2f2;
                padding: 40px;
            }

            .backlink p {
                font-size: 16px;
            }

            .backlink {
                margin-top: 30px;
            }
        </style>

    </head>
    <body>
    <div class="container">
        <div class="col">
            <div class="col-md-8 offset-md-2">
                <h1>Thanks!</h1>
                <p>The form was submitted successfully. Return to original site: <a class='links' href='https://mabraik.com/strongmotorsksa'>Strong Motors</a></p>
                            </div>
        </div>

    </div>
    <!-- <script>
        function submit(){
            $("#target").submit();
        }
    </script> -->
    </body>
</html>